﻿
identifier:MEX-INEGI.302.03-VMRC-2019

title: Vehículos de Motor Registrados en Circulación.

description:La Estadística mensual de Vehículos de Motor Registrados en Circulación (VMRC), es un proyecto que genera información de la evolución del parque vehicular registrado que circula en el territorio nacional, identificando la clase de vehículo y el tipo de servicio, contribuyendo así a la elaboración y/o formulación de políticas de desarrollo del sector transportes. Para ello toma como base los datos del parque vehicular registrados por los Gobiernos de los Estados y la Ciudad de México, a la que se incluye la información de las ventas al público registradas por la Asociación Mexicana de la Industria Automotriz (AMIA) y la Encuesta Mensual de Industria Manufacturera (EMIM). Asimismo, se publica información referente a la Producción, venta al público de Automóviles, Camiones ligeros y Camiones Pesados registrados por la AMIA y la EMIM. Cobertura geográfica: Nacional.Los datos del mes de diciembre de 2018 se actualizan, con base a los datos del Registro Administrativo de Vehículos Ligeros. Continuando con su estatus de cifras preliminares.

modified: 29/01/2020 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword:automóviles, camiones para pasajeros, camiones y camionetas para carga, motocicletas, público, particular, oficial

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 1988-01-01-2019-12-31

spatial: Ciudad de México

actualPeriodicity: Mensual, Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/vehiculosmotor/
